<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical"
    android:id="@+id/linear1">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/scroll1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:id="@+id/linear2">


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical">


            </LinearLayout>


            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center_vertical">

                <EditText
                    android:id="@+id/edit_subject"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/container"
                    android:gravity="center_horizontal|center"
                    android:layout_gravity="left"
                    android:minWidth="200dp"
                    android:layout_marginBottom="10dp"
                    android:hint="Subject Name"
                    android:textAlignment="center"
                    >
                   

                </EditText>
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >
                <EditText
                    android:id="@+id/edit_qno"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/container"
                    android:gravity="center_horizontal|center"
                    android:layout_gravity="left"
                    android:minWidth="200dp"
                    android:layout_marginBottom="20dp"
                    android:hint="QuestionNo" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:text="Question"
                    android:gravity="left"
                    android:layout_gravity="left"

                    android:textSize="20dp"
                    />
                <EditText
                    android:id="@+id/edit_question"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/container"
                    android:gravity="center_horizontal|center"
                    android:layout_gravity="left"
                    android:minWidth="200dp"
                    android:layout_marginBottom="20dp"
                    android:minLines="3"
                    android:hint="Question" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <TextView
                    android:id="@+id/textView1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:gravity="left"
                    android:text="Answer"
                    android:textColor="@android:color/white"

                    android:textSize="20dp" />
                <EditText
                    android:id="@+id/edit_optiona"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:background="@drawable/container"
                    android:gravity="center_horizontal|center"
                    android:layout_gravity="left"
                    android:minWidth="200dp"
                    android:layout_marginBottom="20dp"
                    android:minLines="5"
                    android:hint="Answer" />
            </LinearLayout>

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" />


        </LinearLayout>
    </ScrollView>
</LinearLayout>