<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/holo_blue_dark"
    android:orientation="vertical"
    android:layout_gravity="center_vertical"
    android:gravity="center_vertical">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical">



        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:text="Enter User Details"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="30dp"
            android:textSize="30sp"
            />

    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center_vertical">

        <EditText
            android:id="@+id/edit_user"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/container"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:layout_marginBottom="10dp"
            android:hint="username">

            <requestFocus />
        </EditText>
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/edit_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/container"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:layout_marginBottom="20dp"


            android:hint="phone no" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/edit_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/container"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:layout_marginBottom="20dp"


            android:hint="email address" />
    </LinearLayout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        <EditText
            android:id="@+id/edit_subject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:background="@drawable/container"
            android:gravity="center_horizontal|center"
            android:layout_gravity="center_horizontal"
            android:minWidth="200dp"
            android:layout_marginBottom="20dp"


            android:hint="Exam Subject Name" />
    </LinearLayout>


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" android:gravity="center" android:layout_marginTop="20dp">

        <Button
            android:id="@+id/button_submit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Start Exam"
            android:gravity="center_horizontal|center"
            android:background="@color/deep_blue" android:padding="5dp"
            android:textColor="@color/white"
            android:layout_gravity="center_horizontal"/>
    </LinearLayout>



</LinearLayout>